# i3 config file (v4)
#
# Originally auto-generated by i3-config-wizard(1).
# Optimized, commented, and restructured by Gemini.
#
# You can find the full reference here: https://i3wm.org/docs/userguide.html

# --------------------------------------------------------------------
# 1. Variables and Basic Settings
# --------------------------------------------------------------------

# Monitor Outputs (Change these for different machines)
set $main_monitor eDP-1
set $second_monitor DP-2-2

# Mod keys (Super/Windows key and Alt)
set $mod Mod4
set $mod1 Mod1

# Font for window titles
font pango:Source FiraCode Nerd Font Bolt 10

# Window borders (1 pixel wide)
for_window [class=".*"] border pixel 1

# Focus behavior: Focus follows the activated window
focus_on_window_activation smart

# Drag tiling windows with your mouse
tiling_drag modifier titlebar

# Hide mouse pointer after a short period of inactivity
exec_always --no-startup-id unclutter -idle 0.01 -root

# --------------------------------------------------------------------
# 2. i3bar (Status Bar)
# --------------------------------------------------------------------
bar {
    font pango:source firacode nerd font 10
    position top
    status_command i3status-rs  ~/.config/i3/i3rs-config.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

# --------------------------------------------------------------------
# 3. Autostart Applications
# --------------------------------------------------------------------

# Autostart scripts and services
exec --no-startup-id ~/scripts/bin/home.sh
exec --no-startup-id ~/scripts/bin/split-screen.sh
exec_always --no-startup-id ~/scripts/bin/settings.sh
exec --no-startup-id picom
exec_always --no-startup-id nagstamon
exec_always --no-startup-id nm-applet
exec --no-startup-id owncloud
exec --no-startup-id easyeffects

# Clipboard synchronization
#exec_always --no-startup-id sh -c 'pgrep -x autocutsel > /dev/null || autocutsel'
#exec_always --no-startup-id ~/scripts/clipmenu/clipmenud-clipboard.sh

# --------------------------------------------------------------------
# 4. Workspaces and Application Assignments
# --------------------------------------------------------------------

# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7:Bitwarden"
set $ws8 "8:Spotify"
set $ws9 "9:Meet"
set $ws10 "10:Slack"

# Assign applications to specific workspaces
assign [class="Bitwarden"] $ws7
assign [class="Spotify"] $ws8
assign [class="qutebrowser"] $ws9
assign [class="Slack"] $ws10

# Assign workspaces to specific monitors (outputs)
workspace $ws7 output $second_monitor
workspace $ws8 output $second_monitor
workspace $ws9 output $second_monitor
workspace $ws10 output $second_monitor

# Switch to the application's workspace on launch
for_window [class="Bitwarden"] move to workspace $ws7; workspace $ws7
for_window [class="Spotify"] move to workspace $ws8; workspace $ws8
for_window [class="qutebrowser"] move to workspace $ws9; workspace $ws9
for_window [class="Slack"] move to workspace $ws10; workspace $ws10


# --------------------------------------------------------------------
# 5. Keybindings
# --------------------------------------------------------------------

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Application launchers (rofi/j4-dmenu)
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --display-binary --i3-ipc
bindsym $mod+z exec --no-startup-id rofi -show window

# Change focus (VIM keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window (VIM keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Move workspace to another monitor
bindsym $mod+Right move workspace to output right
bindsym $mod+Left move workspace to output left

# Toggle fullscreen mode
bindsym $mod+f fullscreen toggle

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Volume control (PulseAudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 10
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 10
bindsym XF86AudioMute exec --no-startup-id pamixer --toggle-mute

# Screenshots (flameshot)
bindsym Print       exec flameshot full
bindsym Shift+Print exec flameshot gui

# Custom scripts and commands
bindsym $mod1+0 exec ~/scripts/bin/rofi-master.sh
bindsym $mod1+2 exec ~/scripts/bin/hosts_selector.sh
bindsym $mod1+8 exec ~/scripts/bin/slack-status.sh
bindsym $mod1+9 exec --no-startup-id ~/scripts/rofi/rofi-finder.sh
bindsym $mod1+b exec librewolf
bindsym $mod1+Shift+b exec librewolf -p privat
bindsym $mod1+Shift+q exec "qutebrowser --qt-flag disable-features=PermissionElement"
bindsym $mod1+p exec rofi-pass
bindsym $mod1+Shift+p exec rofi-rbw
bindsym $mod1+c exec --no-startup-id ~/scripts/bin/commands.sh
bindsym $mod1+q exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -l 1 -eh 1
bindsym $mod+Shift+x exec ~/scripts/bin/split-screen.sh
bindsym $mod+Shift+z exec ~/scripts/bin/split-screen-stop.sh
bindsym $mod+Shift+c exec xrandr --auto

# --------------------------------------------------------------------
# 6. Resize Mode
# --------------------------------------------------------------------
bindsym $mod+r mode "resize"

mode "resize" {
        # Resize windows with VIM keys
        bindsym h resize grow width 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Resize windows with arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
