#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

set -g default-command /usr/bin/zsh

# Use Vi mode
set -g @shell_mode 'vi'

# vim keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

# Increase scrollback buffer size
set -g history-limit 10000

#   # Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on
# set -g automatic-rename off
#
# Renumber windows when one is removed.
set -g renumber-windows on
set-option -g renumber-windows on

# Improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "tmux-256color"

set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Focus events enabled for terminals that support them
set -g focus-events on

# Useful when using sharing a session with different size terminals
#setw -g aggressive-resize on

# don't detach tmux when killing a session
set -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

set -g prefix C-a

# Send prefix to a nested tmux session by doubling the prefix
bind C-a send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind -r R source-file ~/.tmux.conf

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -ga update-environment " SSH_AUTH_SOCK"

# Switch between previous and next windows with repeatable
bind -n C-M-h previous-window
bind -n C-M-l next-window

#bind [ switch-client -n
#bind ] switch-client -p


# resize panes more easily
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# resize panes more easily with Ctrl
bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5

set -s set-clipboard on

# show a promp to kill a window by id with prefix+X
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"
#
# bind -r e display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-sesson |\
#     xargs tmux switch-client -t"
#
bind -r p display-popup -E "tms;"
bind -r e display-popup -E "tms switch;"
bind -r F display-popup -h 75% -w 75% -E "~/scripts/search-home-directory-split.sh"
bind -r f display-popup -h 75% -w 75% -E "~/scripts/search-home-directory.sh"
bind -r O display-popup -h 60% -w 60% -E "~/scripts/create_pass_entry.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "nordtheme/tmux"

# tmux-continuum
set -g @continuum-save-interval '60'


# tmux-resurrect
set -g @resurrect-processes 'lazygit nvim'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

#set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @yank_selection 'primary'

#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
